90 #
85 IMPORT
45 Lt
86 stdio.h
44 Gt
80 start
52 (
53 )
54 Begin
32 intg
93 Var_a1?
check var a1
89 ,
93 Var_a2?
check var a2
92 ;;
93 Var_a1?
check var a1
31 :=
87 10
92 ;;
93 Var_a2?
check var a2
31 :=
87 20
92 ;;
This is single line comment //This is single line comment
70 isit
52 (
93 Var_a1?
check var a1
46 eq
87 10
53 )
54 Begin
87 1
58 jog
87 2
92 ;;
55 End
This is single line comment //This is single line comment
70 isit
52 (
93 Var_a1?
check var a1
46 eq
87 11
53 )
54 Begin
87 1
58 jog
87 2
92 ;;
55 End
72 or
54 Begin
87 1
58 jog
87 4
92 ;;
55 End
This is single line comment //This is single line comment
70 isit
52 (
93 Var_a1?
check var a1
46 eq
87 13
53 )
54 Begin
70 isit
52 (
93 Var_a1?
check var a1
46 eq
87 13
53 )
54 Begin
87 2
58 jog
87 5
92 ;;
55 End
72 or
54 Begin
87 2
58 jog
87 6
92 ;;
55 End
87 1
59 biyog
87 1
92 ;;
55 End
72 or
54 Begin
87 6
61 vag
87 3
92 ;;
55 End
65 forl
52 (
87 1
91 ::
93.1 to
87 5
53 )
54 Begin
87 1
58 jog
87 2
92 ;;
55 End
96 while
52 (
87 5
44 Gt
87 3
53 )
54 Begin
87 1
60 gun
87 2
55 End
This is multiple line comment /*This is multiple line comment*/
70 isit
52 (
87 4
44 Gt
87 3
53 )
54 Begin
87 4
58 jog
87 3
92 ;;
55 End
71 orisit
52 (
87 4
46 eq
87 3
53 )
54 Begin
87 4
60 gun
87 3
92 ;;
55 End
72 or
54 Begin
87 5
61 vag
87 3
92 ;;
55 End
This is multiple line comment /*This is multiple line comment*/
78 ODDEVEN
52 (
87 2
53 )
92 ;;
78 ODDEVEN
52 (
87 3
53 )
92 ;;
73 sin
52 (
87 90
53 )
92 ;;
74 cos
52 (
87 45
53 )
92 ;;
75 tan
52 (
87 30
53 )
92 ;;
76 log
52 (
87 2
53 )
92 ;;
77 squaroot
52 (
87 4
53 )
92 ;;
76.1 gcd
52 (
87 2
89 ,
87 6
53 )
92 ;;
76.2 prime
52 (
87 9
53 )
92 ;;
66 switchto
52 (
87 100
53 )
54 Begin
67 case
87 100
91 ::
40 show
52 (
87 100
58 jog
87 2
53 )
92 ;;
67 case
87 50
91 ::
40 show
52 (
87 200
60 gun
87 3
53 )
92 ;;
68 Builtin
91 ::
40 show
52 (
87 2
61 vag
87 2
53 )
92 ;;
55 End
92 ;;
84 class
93 Var_class1?
check var class1
54 Begin
87 2
61 vag
87 2
92 ;;
55 End
92 ;;
55 End
